{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    {{#if_eq cssFramework 'bootstrap-sass'}}
    "bootstrap-sass": "^3.3.7",
    {{/if_eq}}
    {{#if_eq cssFramework 'bootstrap-vue'}}
    "bootstrap-vue": "^2.0.0-rc.11",
    {{/if_eq}}
    {{#if_eq cssFramework 'bourbon-neat'}}
    "bourbon-neat": "^3.0.0",
    {{/if_eq}}
    {{#if_eq cssFramework 'bulma'}}
    "bulma": "^0.7.1",
    {{/if_eq}}
    "eventsource-polyfill": "^0.9.6",
    {{#if_eq cssFramework 'flexboxgrid2'}}
    "flexboxgrid2": "^7.2.1",
    {{/if_eq}}
    {{#if libs.ks-vue-scrollmagic}}
    "ks-vue-scrollmagic": "^1.0.2",
    {{/if}}
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
